# Internet_store

./: README.md  nlog.config  script.sql  webProjeact.sln
DTO/: CategoryDTO.cs  DTO.csproj  OrdeItemDTO.cs  OrderDTO.cs  ProductDTO.cs  UserDTO.cs  UserSaveDTO.cs
DataRepository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductsRepository.cs  IRatingRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductsRepository.cs  RatingRepository.cs  UserRepository.cs  web_dbContext.cs
Entity/: Category.cs  Entity.csproj  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs
Service/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductsService.cs  IRatingService.cs  IuserService.cs  OrderService.cs  PasswordService.cs  ProductsService.cs  RatingService.cs  Service.csproj  userService.cs
webProjeact/: CashingMiddleware.cs  ErrorHandlingMiddleware.cs  Program.cs  RaingMiddleware.cs  appsettings.json  nlog.config  package-lock.json  package.json  webProjeact.csproj
webProjeact/Controllers/: CategoriesController.cs  Mapper.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  UserController.cs
webProjeact/Properties/: launchSettings.json
webProjeact/wwwroot/: Products.css  Products.html  Products.js  ShoppingBag.css  ShoppingBag.html  ShoppingBag.js  about.css  about.html  contact.css  contact.html  contact.js  login.css  login.html  login.js  logintry.js  menu.css  menu.html  menu.js  user.html  user.js
